{
  "include": [
    "./**/*.ts"
  ],
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "typeRoots": [
      "node_modules/@types",
      "node_modules/assemblyscript/std/types"
    ]
  },
}